In [1]:
import pandas as pd

# Load dataset again (if needed)
df = pd.read_csv("Customer-Churn-Records.csv")

# Drop unnecessary columns identified in EDA
df.drop(columns=["RowNumber", "CustomerId", "Surname"], inplace=True)

# Display first few rows to confirm
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425

In [3]:
df["Gender"] = df["Gender"].map({"Male": 0, "Female": 1})

In [4]:
df = pd.get_dummies(df, columns=["Geography", "Card Type"], drop_first=True)